<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#"
    tools:context=".MainActivity"
    android:weightSum="6">

    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:background="#9DFFD4"
        android:gravity="center|right"
        android:padding="5dp"
        android:textColor="#76E178"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/ac"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background=""
            android:onClick="ButtonClick"
            android:text="AC"
            android:layout_margin="5dp"
            android:textColor="#FF0000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/power"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background=""
            android:onClick="ButtonClick"
            android:text="^"
            android:layout_margin="5dp"
            android:textColor="#E30B0B"
            android:textSize="35dp" />

        <Button
            android:id="@+id/back"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background=""
            android:onClick="ButtonClick"
            android:text="⬅"
            android:layout_margin="5dp"
            android:textSize="25dp" />

        <Button
            android:id="@+id/div"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background=""
            android:onClick="ButtonClick"
            android:text="/"
            android:layout_margin="5dp"
            android:textColor="#E61515"
            android:textSize="30dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">
        <Button
            android:id="@+id/seven"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="7"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:onClick="ButtonClick"
            android:textColor="#F40C0C"
            android:background=""/>

        <Button
            android:id="@+id/eight"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="8"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:onClick="ButtonClick"
            android:textColor="#EF0202"
            android:background=""/>

        <Button
            android:id="@+id/nine"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="9"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:onClick="ButtonClick"
            android:textColor="#EF1010"
            android:background=""/>

        <Button
            android:id="@+id/mul"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="x"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:onClick="ButtonClick"
            android:textColor="#E30F0F"
            android:background=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">
        <Button
            android:id="@+id/four"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="4"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:onClick="ButtonClick"
            android:textColor="#FA1F1F"
            android:background=""/>
        <Button
            android:id="@+id/five"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="5"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:onClick="ButtonClick"
            android:textColor="#B61A1A"
            android:background=""/>
        <Button
            android:id="@+id/six"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="6"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:onClick="ButtonClick"
            android:textColor="#E60B0B"
            android:background=""/>
        <Button
            android:id="@+id/min"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="-"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:onClick="ButtonClick"
            android:textColor="#DC0C0C"
            android:background=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">
        <Button
            android:id="@+id/one"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="1"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:onClick="ButtonClick"
            android:textColor="#EA1A1A"
            android:background=""/>
        <Button
            android:id="@+id/two"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="2"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:onClick="ButtonClick"
            android:textColor="#D10101"
            android:background=""/>
        <Button
            android:id="@+id/three"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="3"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:onClick="ButtonClick"
            android:textColor="#FB0000"
            android:background=""/>
        <Button
            android:id="@+id/plus"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="+"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:onClick="ButtonClick"
            android:textColor="#CC2020"
            android:background=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/zero"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="0"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:onClick="ButtonClick"
            android:textColor="#CC1818"
            android:background=""/>
        <Button
            android:id="@+id/point"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="."
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:onClick="ButtonClick"
            android:textColor="#C50000"
            android:background=""/>
        <Button
            android:id="@+id/ans"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Ans"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:onClick="ButtonClick"
            android:textColor="#000000"
            android:background=""/>
        <Button
            android:id="@+id/equal"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="="
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:onClick="ButtonClick"
            android:textColor="#000000"
            android:background=""/>
    </LinearLayout>
</LinearLayout>